public class w1a6
{
    public static void main(String args[])
    {
        int i;
        System.out.println("Even Numbers: ");
        for(i=0;i<=20;i++)
        {
            if(i%2==0)
            {
                System.out.print(i+"  ");
            }
        }
    }
}

OUTPUT:
PS C:\Users\phoen\OneDrive\Documents\Java Full Stack> javac w1a6.java
PS C:\Users\phoen\OneDrive\Documents\Java Full Stack> java w1a6      
Even Numbers: 
0  2  4  6  8  10  12  14  16  18  20  
PS C:\Users\phoen\OneDrive\Documents\Java Full Stack> 
